double PHI = (1.0 + Math.sqrt(5.0))/2.0;
class Icosahedron extends TriangulatedParticle {
  double r;
  double s;
  public Icosahedron(Point p, double r, double mass) {
    super(p, r, mass);
    this.r = r;
    this.s = Math.sqrt(Math.pow(r,2) + (Math.pow(PHI,2) + 1));

    Triangle[] triangles;


    // Define 12 vertices of the icosahedron
    
    Point[] vertices = {
      new Point(PHI, r, 0),
      new Point(PHI, -r, 0),
      new Point(-PHI, -r, 0),
      new Point(-PHI, r, 0),
      new Point(r, 0, PHI),
      new Point(-r, 0, PHI),
      new Point(-r, 0, -PHI),
      new Point(r, 0, -PHI),
      new Point(0, PHI, r),
      new Point(0, PHI, -r),
      new Point(0, -PHI, -r),
      new Point(0, -PHI, r)
    };

    triangles = new SphereTriangle[]{
      //top
      new SphereTriangle(vertices[11], vertices[2], vertices[10], mass/20, this.centroid()),
      new SphereTriangle(vertices[11], vertices[1], vertices[10], mass/20, this.centroid()),
      new SphereTriangle(vertices[11], vertices[1], vertices[4], mass/20, this.centroid()),
      new SphereTriangle(vertices[11], vertices[5], vertices[4], mass/20, this.centroid()),
      new SphereTriangle(vertices[11], vertices[5], vertices[2], mass/20, this.centroid()),


      new SphereTriangle(vertices[9], vertices[6], vertices[7], mass/20, this.centroid()),
      new SphereTriangle(vertices[9], vertices[6], vertices[3], mass/20, this.centroid()),
      new SphereTriangle(vertices[9], vertices[8], vertices[3], mass/20, this.centroid()),
      new SphereTriangle(vertices[9], vertices[8], vertices[0], mass/20, this.centroid()),
      new SphereTriangle(vertices[9], vertices[0], vertices[7], mass/20, this.centroid()),


      new SphereTriangle(vertices[5], vertices[4], vertices[8], mass/20, this.centroid()),
      new SphereTriangle(vertices[0], vertices[4], vertices[8], mass/20, this.centroid()),
      new SphereTriangle(vertices[0], vertices[4], vertices[1], mass/20, this.centroid()),
      new SphereTriangle(vertices[0], vertices[7], vertices[1], mass/20, this.centroid()),
      new SphereTriangle(vertices[10], vertices[7], vertices[1], mass/20, this.centroid()),

      new SphereTriangle(vertices[10], vertices[7], vertices[6], mass/20, this.centroid()),
      new SphereTriangle(vertices[10], vertices[2], vertices[6], mass/20, this.centroid()),
      new SphereTriangle(vertices[3], vertices[2], vertices[6], mass/20, this.centroid()),
      new SphereTriangle(vertices[3], vertices[2], vertices[5], mass/20, this.centroid()),
      new SphereTriangle(vertices[3], vertices[8], vertices[5], mass/20, this.centroid())

    };
    setTriangles(triangles);
  }



  public double PHI() {
    return this.PHI;
  }
}
